======= Used Tech Stack

  >ReactJS 18
  >TypeScript
  >Redux Toolkit (хранение данных / пицц)
  >React Router v6 (навигация)
  >Axios + Fetch (отправка запроса на бэкенд)
  >React Hooks (хуки)
  >Prettier (форматирование кода)
  >CSS-Modules / SCSS (стилизация)
  >React Content Loader (скелетон)
  >React Pagination (пагинация)
  >Lodash.Debounce
  >Code Splitting, React Loadable, useWhyDidYouUpdate


0. _____________________________________________
  1. npx create-react-app

1. _____________________________________________
npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

2. _____________________________________________
(command left-click) or (ctrl left-click)
=> can quickly analize the code by looking the source code of language
(command option f) 
=> select the same name variables

3. _____________________________________________
  1. npm install node-sass
  2. npm run eject
  3. rm -rf .git
  4. npm run eject  => odkryje wszystkie webpack configi do projektu
    +> takze i webpack.config.js ktory bedzie mozna nastroic
  5 npm start

4. _____________________________________________
  1. npm install sass
  2. npm install react-content-loader
  3. npm i react-router-dom
  4. (rfc) generuje kod react dla elementu

5. _____________________________________________
  1. npm install @reduxjs/toolkit react-redux

6. _____________________________________________
  1. npm install axios

7. _____________________________________________
  1. npm install lodash.debounce

8. _____________________________________________
  1. npm install qs

9. _____________________________________________
  0. info: https://create-react-app.dev/docs/adding-typescript/

  1. Jesli trzeba od "0" zaczac react TypeScript project app
    piszemy: "yarn create react-app my-app --template typescript"
  
  2. Jesli do istniejacego projektu dodajemy 
    piszemy: "npm install --save typescript @types/node @types/react @types/react-dom @types/jest"

10. _____________________________________________
  0. info: google: tsconfig react example 